{
  "name": "pr-workflows",
  "description": "GitHub pull request workflow: create, review, post inline comments, verify CI, resolve threads, fix conflicts, steward a PR to green, and harvest review feedback. Drives everything through gh.",
  "version": "1.2.0",
  "author": { "name": "Yaniv Daye" },
  "homepage": "https://github.com/yaniv120892/claude-config",
  "repository": "https://github.com/yaniv120892/claude-config",
  "keywords": ["pull-request", "code-review", "github"]
}
